{
  "name": "hr-manager-cli",
  "version": "1.0.2",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve -env=prod",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.3",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.3",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.3",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "angular2-jwt": "^0.1.25",
    "balloon-css": "^0.4.0",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4",
    "core-js": "^2.4.1",
    "d3": "^4.4.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "mixpanel": "^0.6.0",
    "moment": "^2.17.1",
    "ng-click-outside": "^2.4.1",
    "ng2-date-picker": "^2.3.2",
    "ng2-datetime": "^1.4.0",
    "ng2-tag-input": "1.0.5",
    "ngx-cookie": "^1.0.0",
    "rxjs": "^5.2.0",
    "ts-helpers": "^1.1.1",
    "typescript": "^2.3.0",
    "zone.js": "^0.8.9"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/bootstrap": "^3.3.33",
    "@types/bootstrap-datepicker": "0.0.6",
    "@types/core-js": "^0.9.41",
    "@types/d3": "^4.7.0",
    "@types/google.analytics": "0.0.29",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^2.0.34",
    "@types/moment": "^2.13.0",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-remap-istanbul": "^0.6.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "5.0.0",
    "webpack-bundle-analyzer": "^2.3.1"
  }
}
